LifeBlog/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="LifeBlog.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot 是包含所有页面内容的根网格-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush ImageSource="Images/pencil.jpg"/>
        </Grid.Background>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- 本地化说明:
            若要本地化显示的字符串，请将其值复制到应用程序的非特定语言资源文件(AppResources.resx)
            中的适当命名的键，然后
            将属性的引号之间的硬编码文本值
            替换为其路径指向该字符串名称的绑定子句。

            例如:

                Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"

            此绑定指向模板的名为“ApplicationTitle”的字符串资源。

            在“项目属性”选项卡中添加受支持的语言将会为
            每种语言创建一个新的 resx 文件，该文件可以包含 UI 字符串的翻译值
            。这些示例中的绑定将导致在运行时从
            与应用程序的 CurrentUICulture 匹配的 .resx 文件中
            提取属性的值。
         -->

        <!--TitlePanel 包含应用程序的名称和页标题-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0" Foreground="#FF2C0659">
            	<Run Text="Login"/>
            	<Run Text=":"/>
            </TextBlock>
            <TextBlock Text="LifeBlog" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" HorizontalAlignment="Center" RenderTransformOrigin="-0.312,0.552" Foreground="#FF390763" FontWeight="Bold"/>
        </StackPanel>

        <!--ContentPanel - 在此处放置其他内容-->
        <Grid x:Name="ContentPanel" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel x:Name="login" Grid.Row="0" Margin="20,0,20,0">
                <TextBlock Margin="12,10,20,0" FontWeight="Bold">
                	<Run Text="USERNAME">
                		<Run.Foreground>
                			<SolidColorBrush Color="#FF2C0659">
                				<SolidColorBrush.RelativeTransform>
                					<MatrixTransform Matrix="Identity"/>
                				</SolidColorBrush.RelativeTransform>
                				<SolidColorBrush.Transform>
                					<MatrixTransform Matrix="Identity"/>
                				</SolidColorBrush.Transform>
                			</SolidColorBrush>
                		</Run.Foreground>
                	</Run>
                </TextBlock>
                <TextBox x:Name="userName" BorderBrush="#FF750CF1"/>
                <TextBlock Margin="12,10,20,0" FontWeight="Bold">
                	<Run Text="PASSWORD">
                		<Run.Foreground>
                			<SolidColorBrush Color="#FF2C0659">
                				<SolidColorBrush.RelativeTransform>
                					<MatrixTransform Matrix="Identity"/>
                				</SolidColorBrush.RelativeTransform>
                				<SolidColorBrush.Transform>
                					<MatrixTransform Matrix="Identity"/>
                				</SolidColorBrush.Transform>
                			</SolidColorBrush>
                		</Run.Foreground>
                	</Run>
                </TextBlock>
                <PasswordBox x:Name="password" BorderBrush="#FF750CF1" />
            </StackPanel>
            <StackPanel Grid.Row="1">
                <TextBlock Name="hind" Foreground="#FF2C0659"></TextBlock>
                <Button x:Name="LoginIn" Content="Login" Height="auto" Width="180" HorizontalAlignment="Right" Margin="0,0,50,0" Click="LoginIn_Click_1" Foreground="#FF2C0659" BorderBrush="#FF44088D" FontWeight="Bold" FontSize="24"/>
            </StackPanel>
            <StackPanel Grid.Row="2" Margin="0,50,0,0">
                <TextBlock x:Name="Forgetpass" FontSize="24"  Margin="23,0,248,0" MouseEnter="Forgetpass_MouseEnter_1" Foreground="#FF410D80">
            		<Run Text="Forget "/>
            		<Run Text="Password"/>
                </TextBlock>
                <HyperlinkButton Content="Register" HorizontalAlignment="Left" Height="55" Margin="10,0,0,0" Width="110" RenderTransformOrigin="0.237,0.582" Click="HyperlinkButton_Click_1" Foreground="#FF410D80"/>
                <TextBlock x:Name="select_connection" Text="Select Connection" FontSize="24"  Margin="23,0,248,0" MouseEnter="select_connection_MouseEnter_1" Foreground="#FF410D80"/>
            </StackPanel>
        </Grid>

        <!--取消注释，以显示对齐网格，从而帮助确保
            控件在公用边界上对齐。图像在系统栏中显示时的
            上边距为 -32px。如果隐藏了系统栏，则将此值设为 0
            (或完全删除边距)。

            在发送之前删除此 XAML 和图像本身。-->
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->
        <StackPanel Grid.Row="2" VerticalAlignment="Bottom">
            <HyperlinkButton Content="Logout" HorizontalAlignment="Left" Height="122" Margin="330,0,0,0" Width="120" RenderTransformOrigin="0.237,0.582" Click="HyperlinkButton_Click_1" Foreground="#FF28074F" FontWeight="Bold" FontSize="28"/>
        </StackPanel>
    </Grid>

</phone:PhoneApplicationPage>