LifeBlog/userManage/Register.xaml

<phone:PhoneApplicationPage
    x:Class="LifeBlog.Register"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot 是包含所有页面内容的根网格-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel 包含应用程序的名称和页标题-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Register" Style="{StaticResource PhoneTextNormalStyle}"/>
        </StackPanel>

        <!--ContentPanel - 在此处放置其他内容-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel x:Name="user" Grid.Row="0">
                <TextBlock Text="USERID" Margin="12,10,20,0"/>
                <TextBox Name="UserID"/>
            </StackPanel>
            <StackPanel x:Name="pas" Grid.Row="1">
                <TextBlock Text="PASSWORD" Margin="12,10,20,0"/>
                <TextBox Name="pass"/>
            </StackPanel>
            <StackPanel x:Name="age" Grid.Row="2">
                <toolkit:DatePicker x:Name="datepicker" Header="AGE" Value="1/1/2013"/>
            </StackPanel>
            <StackPanel Grid.Row="3">
                <TextBlock Text="EMAIL" Margin="12,10,20,0"/>
                <TextBox x:Name="email"/>
            </StackPanel>
            <StackPanel Grid.Row="4">
                <TextBlock Text="first_name" Margin="12,10,20,0"/>
                <TextBox x:Name="first_name"/>
                <StackPanel Grid.Row="5">
                    <TextBlock Text="last_name" Margin="12,10,20,0"/>
                    <TextBox x:Name="last_name"/>
                </StackPanel>
            </StackPanel>
        </Grid>

        <StackPanel Grid.Row="2" VerticalAlignment="Bottom" Orientation="Horizontal">
            <TextBlock Text="Register" FontSize="30" Margin="50,0,80,0" MouseEnter="Regist_MouseEnter"/>
            <TextBlock Text="return"  FontSize="30" Margin="50,0,0,0"/>
        </StackPanel>
    </Grid>

</phone:PhoneApplicationPage>