LifeBlog/userManage/Register.xaml

<phone:PhoneApplicationPage
    x:Class="LifeBlog.Register"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot 是包含所有页面内容的根网格-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush ImageSource="../Images/cigarette.jpg"/>
        </Grid.Background>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel 包含应用程序的名称和页标题-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Style="{StaticResource PhoneTextNormalStyle}">
            	<Run Text="Register"/>
            	<Run Text=":"/>
            </TextBlock>
        </StackPanel>

        <!--ContentPanel - 在此处放置其他内容-->
        <Grid x:Name="ContentPanel" Margin="14,49,10,23" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel x:Name="username" Grid.Row="0" Margin="0,-10,0,10">
                <TextBlock Text="USERNAME" Margin="12,10,20,0"/>
                <TextBox x:Name="UserName"/>
            </StackPanel>
            <StackPanel x:Name="pass" Margin="0,99,0,10" Grid.RowSpan="2">
                <TextBlock Text="PASSWORD" Margin="12,10,20,0"/>
                <PasswordBox x:Name="password"/>
            </StackPanel>
            <StackPanel x:Name="DATEOFBIRTH" Grid.Row="2">
                <toolkit:DatePicker x:Name="datepicker" Header="DATE_OF_BIRTH" ValueStringFormat="{}{0:yyyy-MM-dd}"/>
            </StackPanel>
            <StackPanel Grid.Row="2" Margin="0,85,0,10" Grid.RowSpan="2">
                <TextBlock Text="EMAIL" Margin="12,10,20,0"/>
                <TextBox x:Name="email"/>
            </StackPanel>
            <StackPanel Grid.Row="4">
                <TextBlock Text="FIRAT_NAME" Margin="12,10,20,0"/>
                <TextBox x:Name="first_name"/>
                <StackPanel>
                    <TextBlock Text="LAST_NAME" Margin="12,10,20,0"/>
                    <TextBox x:Name="last_name"/>
                </StackPanel>
            </StackPanel>
        </Grid>

        <StackPanel Grid.Row="1" VerticalAlignment="Bottom" Orientation="Horizontal" Margin="-10,0,10,18" Grid.RowSpan="2">
            <Button Content="Register" FontSize="20" Margin="50,0,80,0" Click="Button_Click_1" Height="73" Width="145"/>
            <Button Content="Return"  FontSize="20" Margin="50,0,0,0" Width="145"/>
        </StackPanel>
    </Grid>

</phone:PhoneApplicationPage>